# TvPlayer

./: build.gradle  gradle.properties
TvPlayer/: build.gradle
TvPlayer/src/main/java/com/gxf/liveplay/: LiveActivityRel.java
gradle/wrapper/: gradle-wrapper.properties
